[Server]
Host = 0.0.0.0
Port = 3389

[Target]
; If this value is set to TRUE, the target server info will be parsed using the 
; load balance info setting at runtime. The format is
; "Cookie: msts=<target server>", and can be set in an rdp file for windows/mac,
; and the /load-balance-info: CLI option for xfreerdp. Otherwise, the server
; will always connect to the same target, using the configured values of `Host`
; and `Port`.
FixedTarget = FALSE
Host = FakeHost
Port = 3389

[Input]
Mouse = TRUE
Keyboard = TRUE

[Security]
ServerTlsSecurity = TRUE
ServerRdpSecurity = TRUE
ClientTlsSecurity = TRUE
ClientRdpSecurity = TRUE
ClientNlaSecurity = TRUE
ClientAllowFallbackToTls = TRUE

[Channels]
GFX = TRUE
DisplayControl = TRUE
Clipboard = TRUE
AudioOutput = TRUE
RemoteApp = TRUE

; a list of comma seperated static channels that will be proxied
; "rdpdr": [MS-RDPEFS] support for remote/shared file system
StaticPassthrough = "$STATIC_PASSTHROUGH"

; a list of comma seperated dynamic channels that will be proxied
; "PNPDR": [MS-RDPEPNP] support for plug'n'play devices 
; "FileRedirectorChannel": [MS-RDPEPNP] passthrough file redirection for PNPDR
; "URBDRC": [MS-RDPEUSB] support for usb redirection; requires PNPDR
; "XPSRD": [MS-RDPEXPS] support for printers; available with rdpdr
; "RDCamera_Device_Enumerator": [MS-RDPECAM] support for remote video capture devices
; "RDCamera_Device_0": [MS-RDPECAM]
DynamicPassthrough = "$DYNAMIC_PASSTHROUGH"

[GFXSettings]
DecodeGFX = FALSE

[Clipboard]
TextOnly = FALSE
MaxTextLength = 0 # 0 for no limit.

[Plugins]
; An optional, comma separated list of paths to modules that the proxy should load at startup.
;
Modules = "proxy-external-target-resolve-plugin.so"

; An optional, comma separated list of required plugins (names),
; that the proxy won't start without having them loaded.
;
Required = "external-target-resolve"